Itemname:								Benötigtes Item:

Drago								Orange Farbe
Phenie								Kaktusgrün
Kroka								Kakaobohnen
Quetzel								Lapis Lazuli
Wang								Rosa Farbe
Schneck								Violette Farbe

Quick Pass							Magenta Farbe
Eintrittskarte						Papier

Waffeln								Pilzsuppe
Burger								Brot
Pommes								Gebratene Kartoffel
Bratwurst im Brötchen				Rohes Rindfleisch
Churros								Melonenscheibe
Hot Dog								Rohes Schweinefleisch

Cola								
Slush
Fanta
Bier
Sprudel

Schlittschuhe						Eisenschuhe
Kaninchenpantoffeln					Goldschuhe
Staubwedel							Holzschwert
Briefkasten							Melone
Brauner Schokoball					Graue Farbe
Weißer Schokoball					Hellgraue Farbe
Spritzbeutel						Blaze Rod
Parkplan							Limetten Farbe